<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/addCourseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add ROW and COLUMN Numbers from your Excel"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCourseText"
        android:ems="10"
        android:hint="Row Number" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:hint="Column Number" />

</RelativeLayout>