<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/addCourseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a course"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCourseText"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:hint="Faculty Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:hint="Year"
        android:inputType="number" />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:hint="Email Address(seperated by commas)"
        android:inputType="text" />

</RelativeLayout>